# DxBottomSheet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/icp/dxbottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/icp/dxbottomsheet/: BottomSheetDx.kt  DxViewModel.kt  TypeLayout.kt  UtilsDx.kt  showInfoBottomSheet.kt
app/src/main/res/color/: btn_negative_selector.xml  btn_positive_selector.xml  btn_text_selector.xml
app/src/main/res/drawable/: ic_barc.xml  ic_barcode.xml  ic_mas.xml  ic_minus.xml
app/src/main/res/drawable-v24/: bg_header_dx.xml  bg_icon_dx.xml  ic_warning.xml
app/src/main/res/layout/: barcode_layout.xml  bottom_sheet_dx.xml  dropdown_layout.xml  imagen_layout.xml  input_layout.xml  lottie_layout.xml  picker_number_layout.xml
app/src/main/res/raw/: animation_barcode.json  default_loading_anim.json  no_data_lecturas_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/icp/dxbottomsheet/: ExampleUnitTest.kt
dxbottomsheetpruebas/: build.gradle
dxbottomsheetpruebas/src/androidTest/java/es/icp/dxbottomsheetpruebas/: ExampleInstrumentedTest.kt
dxbottomsheetpruebas/src/main/: AndroidManifest.xml
dxbottomsheetpruebas/src/main/java/es/icp/dxbottomsheetpruebas/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
dxbottomsheetpruebas/src/main/res/layout/: activity_main.xml  fragment_first.xml  prueba_dx.xml
dxbottomsheetpruebas/src/main/res/menu/: menu_main.xml
dxbottomsheetpruebas/src/main/res/navigation/: nav_graph.xml
dxbottomsheetpruebas/src/main/res/values/: strings.xml  themes.xml
dxbottomsheetpruebas/src/main/res/values-night/: themes.xml
dxbottomsheetpruebas/src/test/java/es/icp/dxbottomsheetpruebas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
