<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_behaivor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/layout_icono_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/content_container"
            android:elevation="25dp">

            <View
                android:id="@+id/container_icon_bottom_sheet"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_icon_dx" />

            <ImageView
                android:id="@+id/icon_bottom_sheet"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:elevation="25dp"
                tools:src="@drawable/ic_warning"
                app:tint="@color/primaryColorDx" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_icon_bottom_sheet"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_header_dx"
                >
                <TextView
                    android:id="@+id/txt_titulo_bottom_sheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="¡Atención!"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C6C6C6"
                    android:layout_below="@id/txt_titulo_bottom_sheet"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/dx_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/txt_titulo_bottom_sheet"
                    android:layout_marginTop="8dp"
                    android:progressTint="@color/primaryColorDx"/>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/layout_icono_bottom_sheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_buttons_bottom_sheet"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/txt_message_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="14dp"
                tools:text="Texto de prueba del dx"
                />

            <ViewStub
                android:id="@+id/view_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/view_stub_inflated"
                android:layout="@layout/imagen_layout"

                />


<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/lottie_bottom_sheet"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="350dp"-->
<!--                android:maxHeight="400dp"-->
<!--                app:lottie_rawRes="@raw/loading"-->
<!--                app:lottie_loop="true"-->
<!--                android:layout_gravity="center"-->
<!--                tools:visibility="gone"-->
<!--                android:visibility="visible"/>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/input_layout_dx"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:hint="HINT"-->
<!--                app:endIconMode="clear_text"-->
<!--                android:layout_marginStart="14dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                app:errorEnabled="true">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/txt_input_dx"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="8"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_buttons_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_container">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancelar_bottom_sheet"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                tools:enabled="false"
                android:text="@string/txt_btn_cancelar"
                android:textColor="@color/btn_text_selector"
                app:backgroundTint="@color/btn_negative_selector"
                app:strokeColor="@color/btn_text_selector" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_aceptar_bottom_sheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/txt_btn_aceptar"
                tools:enabled="false"
                app:backgroundTint="@color/btn_positive_selector"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>