<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/picker_minus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_number"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:tint="@color/primaryColorDx"
        />

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/picker_minus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/picker_mas"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        tools:text="12"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        />


    <ImageView
        android:id="@+id/picker_mas"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_mas"
        app:layout_constraintStart_toEndOf="@id/txt_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:tint="@color/primaryColorDx"
        />

</LinearLayout>